version: "3.7"
services:

  # sync:
  #   image: node
  #   volumes:
  #     - "./sync:/mnt/sync"
  #   working_dir: "/mnt/sync"
  #   environment:
  #     PORT: '3000'
  #     DB_URL: ${DB_URL:-mongodb://mongouser:mongopassword@mongo:27017/bible-tracker}
  #     JWKS_URL: '${JWKS_URL:-http://auth:3000/jwks}'
  #   entrypoint: "/bin/bash -c"
  #   command:
  #     - |
  #       npm start

  spades:
    image: node
    volumes:
      - "./spades:/mnt/spades"
    working_dir: "/mnt/spades"
    environment:
      PORT: '3000'
      HTTPS: 'false'                                                                                                                                                                                                                                                            
      NODE_OPTIONS: ${NODE_OPTIONS:-} # Hacks for the Chromebook will be added here
      REACT_APP_AUTH_URL: ${AUTH_URL:-https://auth.lvh.me:3002}
      REACT_APP_AUTH_CLIENT_ID: 'fooclient'
      REACT_APP_AUTH_AUDIENCE: 'not-used-here'
      REACT_APP_URL: ${APP_URL:-https://app.lvh.me:3001}
      REACT_APP_API_URL: ${API_URL:-https://api.lvh.me:3003}
      NODE_OPTIONS: --openssl-legacy-provider
    entrypoint: "/bin/bash -c"
    command:
      - |
        yarn dev

  # auth:
  #   image: node
  #   volumes:
  #     - './auth:/mnt/auth'
  #   working_dir: '/mnt/auth'
  #   environment:
  #     PORT: '3000'
  #     SECURE_KEY: 'D9C01532BD25898DDFB6A04FEC7EB84948B1F4F4E2E73199F221AD3EED1A99C5,C63BBC1884AD649D63607D8ACCE91AE9530DB7903FC377973E922E47A93C82E0'
  #     AUTH_URL: ${AUTH_URL:-https://auth.lvh.me:3002}
  #     APP_URL: ${APP_URL:-https://app.lvh.me:3001}
  #     # Without this, it shows "no matching state in storage"
  #     TZ: ${TZ:-Europe/London}
  #   entrypoint: '/bin/bash -c'
  #   command:
  #     - |
  #       npm start
  #   ports: [ 19229:19229 ]

  # mongo:
  #   image: mongo:4.4.10
  #   volumes:
  #     - "./db/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d"
  #   environment:
  #     MONGO_USERNAME: mongouser
  #     MONGO_PASSWORD: mongopassword
  #     MONGO_DATABASE: bible-tracker

  getaway:
    image: nginx
    volumes:
      - './getaway/nginx.conf:/etc/nginx/nginx.conf'
      - './getaway/common.conf:/etc/nginx/common.conf'
      - './getaway/conf.d:/etc/nginx/conf.d'
      - './getaway/html:/usr/share/nginx/html'
      - './getaway/certs:/etc/nginx/certs'
    ports: [ '3000:80', '443:443', '3001-3009:3001-3009']
